MONGO_URI=mongodb+srv://user_desci:Lenovo123@desci-cluster.dofgi.mongodb.net/desci_app?retryWrites=true&w=majority&appName=DeSci-cluster
MISTRAL_API_KEY=PeBVjMCM5iZcQbFXx2cjW2iDWxK0C7Fk
FRONTEND_URL=http://localhost:3000